<view class="round-bg"></view>
<view class="title" bindtap="toSelectSendPlace">
  <view style="font-size:larger;">
  <van-icon name="location"/>
    请选择寄件点
  </view>
  <view style="font-size:small;">
    附近的寄件点 >
  </view>
</view>

<van-cell-group  custom-class="cell-group" inset>
  <van-cell title="从哪里寄出？" data-title="编辑寄件人信息" data-key="Start" bind:click="handleToEditPlace" center is-link label="填写收获地址">
    <view slot="icon">
      <view class="text-icon" style="--bg:#25a1f5">
        寄
      </view>
    </view>
  </van-cell>
  <van-cell title="您寄到哪儿？" data-title="编辑收件人信息" bind:click="handleToEditPlace" data-key="End" center is-link label="填写收获地址" >
    <view slot="icon">
      <view class="text-icon" style="--bg:#ff8a15">
        收
      </view>
    </view>
  </van-cell>
</van-cell-group>

<van-cell-group inset 
custom-class="cell-group" style="margin-top: 15px;">
  <van-cell border="{{false}}" title="物品类型" value="查看禁寄物品"/>
  <van-cell>
    <view slot="title">
      <view class="selectTags">
        <van-button bind:click="handleClickTagItem" color="{{item.id===goods.activeId?goods.activeColor:goods.defaultColor}}"  wx:key="index" wx:for="{{goods.type}}" data-item="{{item}}" size="mini" round>
        {{item.text}}
        </van-button>
        <van-field
        wx:if="{{goods.edit}}"
        value="{{ username }}"
        clearable
        placeholder="请输入"
        bind:click-icon="onClickIcon"
        />
      </view>
    </view>
  </van-cell>
  <van-field
    label="预估重量"
    input-align="right"
    placeholder="请选择"
    readonly
    right-icon="arrow"
    border="{{ false }}"
    bind:change="onChange"
  />
  <van-field
    label="对业务员说"
    input-align="right"
    placeholder="你有什么想说的"
    readonly
    right-icon="arrow"
    border="{{ false }}"
    bind:change="onChange"
  />
</van-cell-group>