<!--pages/me/index.wxml-->
<view class="round-bg" style="--bg-height:10%;"></view>
<van-cell-group inset>
  <van-cell url="/pages/auth/index" value="北风" center is-link>
    <view slot="icon">
      <van-image round width="50" height="50" src="/static/cat.jpeg" />
    </view>
  </van-cell>
</van-cell-group>
<van-cell-group inset 
custom-class="cell-group">
  <van-grid border="{{false}}"  column-num="3">
    <van-grid-item url="/pages/signQr/index" icon-color="#ff9d58" icon="qr" text="我的签收码" />
    <van-grid-item icon-color="#27cde8" icon="guide-o" text="我的寄件" />
    <van-grid-item icon-color="#3aa7ff" icon="award-o" text="实名认证" />
  </van-grid>
</van-cell-group>
<van-cell-group inset custom-class="cell-group">
  <van-cell title="地址管理" is-link />
  <van-cell title="亲友代取" is-link />
  <van-cell title="绑定手机" value="18888888888" is-link />
  <van-cell title="收获偏好设置" is-link />
  <van-cell title="包裹投诉" is-link />
  <van-cell title="查询物流" is-link />
</van-cell-group>
