
<van-tabs sticky color="#1fa4f0">
  <van-tab title="附近门店">
    <van-cell-group bindtap="handleSelectPlace" data-item="{{item}}" inset wx:key="index" style="{{activeId===item.id?'--active:var(--primary-color);':''}}" custom-class="cell-group" wx:for="{{vicinityPlace}}">
      <van-cell use-label-slot>
        <view slot="title">
         <view class="place-title">
          <view>{{item.place}}</view>
           <view>
            <van-icon color="#1fa4f0" name="location" />
            <text>{{item.distance}}</text>
          </view>
         </view>
        </view>
      </van-cell>
      <van-cell use-label-slot>
        <view slot="label">
          <view>
            <text>地址：{{item.detailPlace}}</text>
          </view>
          <view>
            <text>电话：{{item.phone}}</text>
          </view>
        </view>
      </van-cell>
    </van-cell-group>
  </van-tab>
  <van-tab title="常用门店">
    <van-cell-group inset custom-class="cell-group">
      <van-cell>
       <view slot="title">
        <van-empty description="未查询到你常用的寄件门店" />
       </view>
      </van-cell>
    </van-cell-group>
  </van-tab>
</van-tabs>