.place-title{
  display: flex;
  justify-content: space-between;
}
.cell-group{
  margin-top: 15px !important;
}
.cell-group::before{
  content:'';
  z-index: 1;
  position: absolute;
  /* border-top: 0px solid red; */
  border-left: 30px solid var(--active);
  border-bottom: 30px solid transparent;
  left: 0;
  top: 0;
}